@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin:0;
}
:root{
  --Moderate_violet: hsl(263, 55%, 52%);
  --vdgb: hsl(217, 19%, 35%);
  --vdbb: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --lg: hsl(0, 0%, 81%);
  --lgb: hsl(210, 46%, 95%);
}

body{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--lgb);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 15px;
}
h2{
  margin-top: 1%;
  color:var(--White);
  font-weight: 600;
}
p{
  margin-top: 1%;
  color:var(--White);
  opacity: 70%;
  width: 100%;
}
.container{
  width: 1200px;
  height: 700px;
  margin-top: 8%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  grid-template-rows: 50% 50%;
}
.item-a,.item-b,.item-c,.item-d,.item-e{
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 10%;
  border-radius: 3%;
}
.item-a{
  background-color: var(--Moderate_violet);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 50px top;
  grid-column: 1/3;
  grid-row: 1/2;
}
.item-b{
  background-color: var(--vdgb);
  grid-column: 3/4;
  grid-row: 1/2;
}
.item-c{
  background-color: var(--White);
  grid-column: 1/2;
  grid-row: 2;
}
.item-d{
  background-color: var(--vdbb);
  grid-column: 2/4;
  grid-row: 2;
}
.item-e{
  background-color: var(--White);
  grid-area: 1/4/3/5;
}
.top_info{
  display: inline;
  color: var(--White);
}
.VG{
  opacity: 50%;
}
.top_info_w{
  display: inline;
  color: var(--vdgb);
}
.hw,.pw{
  color:var(--vdgb);
}
.profile_picture{
  border-style:solid;
  border-width:1px;
  border-color: var(--lg);
  width: auto;
  height: 80%;
  border-radius: 50%;
  float: left;
  margin-right: 2%;
}
.attribution {
  margin-top: 10%;
  font-size: 11px;
  text-align: center;
  }
.attribution a {
  color: hsl(228, 45%, 44%);
  }
@media screen and (max-width:1200px){
  .item-e{
    grid-area: 3/1/4/4;
  }
   }
@media screen and (max-width:1100px){
  .container{
    width: 1100px;
    height: auto;
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item-a,.item-b,.item-c,.item-d,.item-e{
    position: relative;
    height: auto;
    width: 100vw;
    padding: 10%;
    border-radius: 3%;
  }
  }

@media screen and (max-width:900px){
  .container{
    width: 900px;
    height: auto;
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item-a,.item-b,.item-c,.item-d,.item-e{
    position: relative;
    height: auto;
    width: 100vw;
    padding: 10%;
    border-radius: 3%;
  }
  }
